{
	"name": "fivem-nui-boilerplate",
	"version": "1.0.0",
	"description": "FiveM NUI boilerplate",
	"main": "index.js",
	"scripts": {
		"start": "webpack --mode production",
		"watch": "webpack --mode development --watch true",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint . --ext .js,.jsx,.ts,.tsx"
	},
	"author": "Ehren Grenlund",
	"license": "ISC",
	"devDependencies": {
		"@citizenfx/client": "^2.0.6736-1",
		"@citizenfx/server": "^2.0.6736-1",
		"@types/node": "^20.7.1",
		"ts-loader": "^9.4.4",
		"ts-node": "^10.9.1",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.2.2",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"dependencies": {
		"@citizenfx/client": "^2.0.6736-1",
		"@citizenfx/server": "^2.0.6736-1"
	}
}
